{
  "name": "code-visualizer",
  "version": "0.1.0",
  "private": true,
  "description": "Universal line-by-line DSA code visualizer for placement prep.",
  "workspaces": [
    "packages/trace-schema",
    "packages/visualizer-core",
    "packages/web-app",
    "packages/browser-extension",
    "packages/vscode-extension"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:web": "npm run dev --workspace=web-app",
    "dev:ext": "npm run dev --workspace=browser-extension",
    "test": "npm run test:py && npm run test:js",
    "test:py": "python -m pytest packages/backend packages/tracer-python packages/tracer-cpp",
    "test:js": "npm run test --workspace=@dsa-viz/trace-schema --workspace=@dsa-viz/visualizer-core",
    "test:e2e": "npm run test --workspace=@dsa-viz/web-app",
    "lint": "echo 'TODO: add eslint config'"
  },
  "license": "MIT"
}
